<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Madeline Montoya</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<script src="https://use.fontawesome.com/2a94db9584.js"></script>
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_instagram {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: orange;
				color: #fff;
				text-align: center;
				font-size: 60px;

			}
			a#btn_instagram:hover{
  				color: hotpink;
  			}

				a#btn_apple {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				padding-top: 8px;
				text-align: center;
				font-size: 60px;
				size: 50px;
				margin-top: 80px;
				color: red;

			}
				a#btn_apple:hover{
  				color: silver;
  			}

  			a#btn_lyft {
				display: block;
				width: 150px;
				height: 100px;
				background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Lyft_logo.svg/2000px-Lyft_logo.svg.png);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 70px;
	
			}
				a#btn_lyft:hover{
  				filter: blur(4px);
  			}


 				a#btn_nike {
				display: block;
				height: 100px;
				background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 70px;
	
			}
				a#btn_nike:hover{
				opacity: 0.5;
			}

			a#btn_facebook {
				display: block;
				height: 100px;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 70px;
				width: 100px;
				height: 100px;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: skyblue;
				color: #fff;
				text-align: center;
				font-size: 60px;
	
			}
				a#btn_facebook:hover{
				opacity: 0.5;
			}

				a#btn_army {
				display: block;
				height: 150px;
				width: 150px;
				background-image: url(https://www.army.mil/e2/rv5_downloads/symbols/army_star_light_background.png); position: center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 70px;
				margin-bottom: 20px;
	
			}
				a#btn_army:hover{
				opacity: 0.5;
				transform: rotate(360deg);
				transition: 0.8s;
			}

			a#btn_npr {
				display: block;
				height: 50px;
				width: 100px;
				background-image: url(http://www.npr.org/about/images/press/Logos/NPRLogo_RGB.png); 
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 100px;
				margin-bottom: 20px;
				opacity: 1;
	
			}
				a#btn_npr:hover{
					opacity: 0;
			}

			a#btn_fitbit {
				display: block;
				height: 50px;
				width: 150px;
				background-image: url(https://www.underconsideration.com/brandnew/archives/fitbit_logo.png); 
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 100px;
				margin-bottom: 20px;
				opacity: 1;
	
			}
				a#btn_fitbit:hover{
					transform: rotate(180deg);
			}

			a#btn_cn {
				display: block;
				height: 100px;
				width: 150px;
				background-image: url(http://vignette1.wikia.nocookie.net/cartoonnetwork/images/f/fe/CARTOON_NETWORK_logo.png/revision/latest?cb=20111206183320); 
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 70px;
				margin-bottom: 20px;
				opacity: 1;
	
			}
				a#btn_cn:hover{
					filter: blur(1px);
			}
  			
  				a#btn_harley {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: black;
				color: #fff;
				text-align: center;
				font-size: 60px;

	
			}
				a#btn_harley:hover{
					color: orange;
			}
  			
  			
  				a#btn_coke {
				display: block;
				width: 100px;
				height: 100px;
				background-image: url(http://www.coca-cola.com/content/dam/GO/CokeZone/Common/global/logo/logodesktop/coca-cola-logo-260x260.png);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 75px;
			}

			a#btn_coke:hover {
				filter: grayscale(100);
			}

  				a#btn_ibm {
				display: block;
				width: 150px;
				height: 100px;
				background-image: url(https://www.ibm.com/blogs/think/nl-en/wp-content/uploads/sites/15/2017/01/ibmlogo.jpg);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 75px;
			}

			a#btn_ibm:hover {
				filter: hue-rotate(50deg);
			}
  			
  				a#btn_moo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: green;
				font-family: 'Ubuntu', sans-serif;
				font-size: 50px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_moo:hover {
				color: black;
			}

				a#btn_mk {
				display: block;
				width: 150px;
				height: 150px;
				background-image: url(http://dimg.dillards.com/is/image/DillardsZoom/zoom/michael-michael-kors-girls-ima-borium-sneakers/04682363_zi_vanilla.jpg);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 75px;
			}

			a#btn_mk:hover {
				filter: hue-rotate(70deg);
			}

				a#btn_sam {
				display: block;
				width: 200px;
				height: 150px;
				background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1200px-Samsung_Logo.svg.png);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 75px;
			}

			a#btn_sam:hover {
				transform: translate3d(4px, 0, 0);
			}
  			
  				a#btn_stj {
				display: block;
				width: 200px;
				height: 150px;
				background-image: url(https://community.activision.com/eikmo72643/attachments/eikmo72643/sledgehammer/246/1/st-jude-logo-wotext.jpg);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 75px;
			}

			a#btn_stj:hover {
				filter: grayscale(50);
			}

				a#btn_cat {
				display: block;
				width: 100px;
				height: 100px;
				background-image: url(https://4fi8v2446i0sw2rpq2a3fg51-wpengine.netdna-ssl.com/wp-content/uploads/2016/06/KittenProgression-Darling-week7.jpg);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 75px;
				

			}

			a#btn_cat:hover {
				transform: rotate(360deg);
				transition: 0.8s;
			}

				a#btn_hulk {
				display: block;
				width: 200px;
				height: 180px;
				background-image: url(https://upload.wikimedia.org/wikipedia/en/5/59/Hulk_%28comics_character%29.png);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 50px;
				filter: grayscale(50);
			}

			a#btn_hulk:hover {
				filter: grayscale(0);

			}

				a#btn_bike {
				display: block;
				height: 100px;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 70px;
				width: 100px;
				height: 100px;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: yellow;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_bike:hover {
				filter: blur(8px);

			}
  			
  				a#btn_flower {
				display: block;
				width: 250px;
				height: 200px;
				background-image: url(https://ak2.picdn.net/shutterstock/videos/9882722/thumb/1.jpg);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 30px;
				
			}

			a#btn_flower:hover {
				background-image: url(https://thumbs.dreamstime.com/b/pink-tulip-white-background-19414215.jpg);

			}
  			
  				a#btn_craig {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: black;
				font-family: serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				
			}

			a#btn_craig:hover {
				color: black;
				letter-spacing: 7px;
				outline: black;
			}

  			
				a#btn_flight {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
	
			}
			
				a#btn_flight:hover {
				color: skyblue;
				
			}



				a#btn_ta {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: black;
				font-family: serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				
			}

			a#btn_ta:hover {
				color: grey;
				text-decoration: underline;
				font-style: italic;
			}

				a#btn_nbc {
				display: block;
				width: 250px;
				height: 200px;
				background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/NBC_logo.svg/200px-NBC_logo.svg.png);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 30px;
				
			}

			a#btn_nbc:hover {
				background-image: url(http://img.usmagazine.com/social/jimmy-fallon-zoom-1303186b-f88c-4d68-9a0e-8a09eef04982.jpg);

			}

				a#btn_tesla {
				display: block;
				width: 200px;
				height: 180px;
				background-image: url(http://www.freelogovectors.net/wp-content/uploads/2016/11/tesla-motors-logo_1.jpg);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 50px;
				filter: grayscale(50);
			}

			a#btn_tesla:hover {
				filter: grayscale(0);

			}

		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Madeline Montoya</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram"><i class="fa fa-instagram" aria-hidden="true"> </i></a>

					</div>

			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fa fa-apple" aria-hidden="true"> </i></a>
				

			</div>

			<div class="button_container">
			<a href="http://www.lyft.com" target="_blank" id="btn_lyft"></a>
			</div>

			<div class="button_container">
			<a href="http://www.nike.com" target="_blank" id="btn_nike"></a>
			</div>

			<div class="button_container">
				<a href="http://www.facebook.com/" target="_blank" id="btn_facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>

				</div>

			<div class="button_container">
			<a href="http://www.army.com" target="_blank" id="btn_army"></a>
			</div>

			<div class="button_container">
			<a href="http://www.npr.com" target="_blank" id="btn_npr"></a>
			</div>

			<div class="button_container">
			<a href="www.fitbit.com" target="_blank" id="btn_fitbit"></a>
			</div>		

			<div class="button_container">
			<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn"></a>
			</div>		


		<div class="button_container">
			<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley"><i class="fa fa-motorcycle" aria-hidden="true"></i></a>
		</div>	


			<div class="button_container">
			<a href="http://www.us.cocacola.com/" target="_blank" id="btn_coke"></a>
			</div>	

			<div class="button_container">
			<a href="http://www.ibm.com/" target="_blank" id="btn_ibm"></a>
			</div>	

			<div class="button_container">
			<a href="http://www.moo.com/us/" target="_blank" id="btn_moo">MOO</a>
			</div>	

			<div class="button_container">
			<a href="http://www.michaelkors.com" target="_blank" id="btn_mk"></a>
			</div>	


			<div class="button_container">
			<a href="https://www.samsung.com/us/" target="_blank" id="btn_sam"></a>
			</div>	

			<div class="button_container">
			<a href="https://www.stjude.org/" target="_blank" id="btn_stj"></a>
			</div>	

			<div class="button_container">
			<a href="https://www.explodingkittens.com/" target="_blank" id="btn_cat"></a>
			</div>	

			<div class="button_container">
			<a href="http://hulkhogan.com/" target="_blank" id="btn_hulk"></a>
			</div>


			<div class="button_container">
			<a href="http://electrabike.com/" target="_blank" id="btn_bike"> <i class="fa fa-bolt" aria-hidden="true"></i>
</a>
			</div>

			<div class="button_container">
			<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_flower"></a>
			</div>


			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_craig">craigslist</a>
			</div>

			<div class="button_container">
				<a href="hhttps://www.foreflight.com/" target="_blank" id="btn_flight"><i class="fa fa-plane" aria-hidden="true"></i>
</a>
			</div>


			<div class="button_container">
				<a href="https://tuckerallen.com/" target="_blank" id="btn_ta">Tucker Allen</a>
			</div>

			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_nbc"></a>
			</div>

			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"></a>
			</div>


</html>
</html>