<!doctype html>
<html>
	<head>
		<title>Open Sans</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		 <style type="text/css">
		 		body{

		 			font-family: 'Open Sans', sans-serif;

		 		




		 		}
		 		.font-normal {
		 			font-weight: normal;

		 		}
		 		.font-bold{

		 			font-weight: bold;
		 		}
		 		.colortext{
		 			color: red;
		 		}

		 		.font-stylen{
		 			font-style: normal;
		 		}

		 		.italic{

		 			font-style: italic;
		 		}

		 		.spacingn {
		 			letter-spacing: normal;
		 		}

		 		.spacing3em {
		 			letter-spacing: .3em;
		 		}

		 		.spacing-06em {
		 			letter-spacing: -0.06em;

		 		}

		 		.nodecor {

		 			text-decoration: none;
		 		}

		 		.underline{

		 			text-decoration: underline;
		 		}

		 		.linethrough{

		 			text-decoration: line-through;
		 		}

		 		.overline{

		 			text-decoration: overline;
		 		}

		 		.notrans {
					text-transform: none;
		 		}

		 		.uptrans {

		 			text-transform: uppercase;
		 		}

		 		.lowertrans{

		 			text-transform: lowercase;
		 		}

		 		.capitalize{
		 			text-transform: capitalize;
		 		}

		 </style>
	</head>

	<body>

			<h1 class="font-bold">Open Sans</h1>
			<h2>font-family: 'Open Sans';</h2>
			<h2>font-size: 24px;</h2>
			<br/>
			<br/>
			<h2 class="colortext font-bold">Font Weight</h2>

			<h5 class="colortext">font-weight: normal;</h5>

			<p class="font-normal">I'll be taking these Huggies, and whatever cash ya got.</p>
			<h5 class="colortext">font-weight: bold;</h5>
			<p class="font-bold">I'll be taking these Huggies, and whatever cash ya got.</p>
			<br/>
			<br/>

			<h2 class="colortext font-bold">Font Style</h2>

			<h5 class="colortext">font-style: normal;</h5>
			<p class="font-stylen">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">font-style: italic;</h5>
			<p class="italic">I'll be taking these Huggies, and whatever cash ya got.</p>

			<br/>
			<br/>

			<h2 class="colortext font-bold">Letter Spacing</h2>

			<h5 class="colortext">letter-spacing: normal;</h5>
			<p class="spacingn">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">letter-spacing: .3em;</h5>
			<p class="spacing3em">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">letter-spacing: -0.06em;</h5>
			<p class="spacing-06em">I'll be taking these Huggies, and whatever cash ya got.</p>

			<br/>
			<br/>

			<h2 class="colortext font-bold">Text Decoration</h2>

			<h5 class="colortext">text-decoration: none;</h5>
			<p class="nodecor">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">text-decoration: underline;</h5>
			<p class="underline">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">text-decoration: line-through;</h5>
			<p class="linethrough">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">text-decoration: line-through;</h5>
			<p class="linethrough">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">text-decoration: overline;</h5>
			<p class="overline">I'll be taking these Huggies, and whatever cash ya got.</p>

			<br/>
			<br/>


			<h2 class="colortext font-bold">Text Transform</h2>

			<h5 class="colortext">text-transform: none;</h5>
			<p class="notrans">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">text-transform: uppercase;</h5>
			<p class="uptrans">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">text-transform: lowercase;</h5>
			<p class="lowercase">I'll be taking these Huggies, and whatever cash ya got.</p>

			<h5 class="colortext">text-transform: capitalize;</h5>
			<p class="capitalize">I'll be taking these Huggies, and whatever cash ya got.</p>

			







